<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hyzxgl</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_422573_eb1zc79se9i9t3xr.css"/>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    html, body{
      height: 100%;
    }
    #app{
      height: 100%;
    }
    .jyinfo{
      color: green;
    }
    .jydanger{
      color: red;
    }
    .jydis{
      color: #bbb;
    }
    a:link {color: #66368C}		/* 未访问的链接 */
    a:visited {color: #66368C}	/* 已访问的链接 */
    a:hover {color: #66368C}	/* 鼠标移动到链接上 */
    a:active {color: #66368C}
    .prC{
      background-color: #66368C;
    }
    .ivu-input-group-append{
      background-color: #66368C;
      color: #fff;
      border: none;
    }
    .hy_btn{
      background-color: #66368C;
      color: #fff;
    }
    .hy_btn:hover {
      border-color: #66368C;
      color: #66368C;
    }
    .option{
      padding: 10px 10px 16px;
      border-bottom: 10px solid #F5F7F9;
    }
  </style>
</html>
